<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2e-vX-gk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="Ztd-zU-TNB">
            <objects>
                <viewController id="q2e-vX-gk0" customClass="EventsViewController" customModule="MyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JG-vD-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-GE-rte">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-qy-Ul5">
                                        <rect key="frame" x="373" y="20" width="23" height="30"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="F7K-kB-3sy" kind="show" id="AcM-49-mau"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="События" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-dL-eVo">
                                        <rect key="frame" x="159" y="20.5" width="96.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.72549019607843135" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6CX-JG-aA5"/>
                                    <constraint firstItem="CLz-dL-eVo" firstAttribute="centerY" secondItem="yP3-GE-rte" secondAttribute="centerY" id="JJr-ss-bD9"/>
                                    <constraint firstAttribute="bottom" secondItem="xCw-qy-Ul5" secondAttribute="bottom" constant="20" id="ZWI-uJ-5cb"/>
                                    <constraint firstItem="xCw-qy-Ul5" firstAttribute="top" secondItem="yP3-GE-rte" secondAttribute="top" constant="20" id="e5b-ym-IvL"/>
                                    <constraint firstAttribute="trailing" secondItem="xCw-qy-Ul5" secondAttribute="trailing" constant="18" id="juI-FQ-3r4"/>
                                    <constraint firstItem="CLz-dL-eVo" firstAttribute="centerX" secondItem="yP3-GE-rte" secondAttribute="centerX" id="wG7-A4-cw4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-jT-GvH">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6j-B0-hYp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Event Cell" id="NRS-cQ-MxJ" customClass="EventCell" customModule="MyDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aqn-Va-sgn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-TG-Aum">
                                                    <rect key="frame" x="8" y="-9" width="112" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="GSz-17-Jb4"/>
                                                        <constraint firstAttribute="width" constant="112" id="bBy-WB-62Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e91-Gv-egw">
                                                    <rect key="frame" x="42" y="98.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e91-Gv-egw" firstAttribute="centerX" secondItem="Aqn-Va-sgn" secondAttribute="centerX" id="3k5-D1-whh"/>
                                                <constraint firstItem="O5E-TG-Aum" firstAttribute="centerY" secondItem="Aqn-Va-sgn" secondAttribute="centerY" multiplier="0.8" id="W6b-Bl-H8E"/>
                                                <constraint firstItem="O5E-TG-Aum" firstAttribute="centerX" secondItem="Aqn-Va-sgn" secondAttribute="centerX" id="X0r-Yq-P61"/>
                                                <constraint firstAttribute="bottom" secondItem="e91-Gv-egw" secondAttribute="bottom" constant="8" id="zfU-dM-HMP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="O5E-TG-Aum" id="fsj-Sh-cgG"/>
                                            <outlet property="eventLabel" destination="e91-Gv-egw" id="Nuc-7p-vcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q2e-vX-gk0" id="KUC-ug-uav"/>
                                    <outlet property="delegate" destination="q2e-vX-gk0" id="Q9M-ll-gyq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ulu-w2-sMy" firstAttribute="trailing" secondItem="yP3-GE-rte" secondAttribute="trailing" id="1HT-Ms-Dal"/>
                            <constraint firstItem="Ulu-w2-sMy" firstAttribute="bottom" secondItem="VTx-jT-GvH" secondAttribute="bottom" id="8Ea-S6-oDg"/>
                            <constraint firstItem="Ulu-w2-sMy" firstAttribute="top" secondItem="yP3-GE-rte" secondAttribute="top" id="I4q-X6-CrA"/>
                            <constraint firstItem="yP3-GE-rte" firstAttribute="leading" secondItem="Ulu-w2-sMy" secondAttribute="leading" id="Nla-xw-nGE"/>
                            <constraint firstItem="VTx-jT-GvH" firstAttribute="top" secondItem="yP3-GE-rte" secondAttribute="bottom" id="QqU-aS-86a"/>
                            <constraint firstItem="Ulu-w2-sMy" firstAttribute="trailing" secondItem="VTx-jT-GvH" secondAttribute="trailing" id="wLi-cM-OWs"/>
                            <constraint firstItem="VTx-jT-GvH" firstAttribute="leading" secondItem="Ulu-w2-sMy" secondAttribute="leading" id="xPA-VN-4ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulu-w2-sMy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eventIcon" selectedImage="eventIconSelected" id="K8r-xs-fmV"/>
                    <connections>
                        <outlet property="collectionView" destination="VTx-jT-GvH" id="Fge-Rg-ADp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5m-hx-5uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="-60.267857142857139"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="Lmz-j7-No3">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" modalPresentationStyle="fullScreen" id="L4s-kp-yoG" customClass="EventInfoViewController" customModule="MyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpX-Ia-J4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWithBones" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-tn-GC6">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipses" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-ib-ZLp">
                                <rect key="frame" x="0.0" y="44" width="414" height="368"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-pE-6hm">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-3D-b1j">
                                        <rect key="frame" x="15" y="20" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="L4s-kp-yoG" eventType="touchUpInside" id="zcf-fR-DlK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0My-Ff-3LT">
                                        <rect key="frame" x="376" y="20" width="23" height="30"/>
                                        <state key="normal" image="infoCheckMark">
                                            <color key="titleColor" red="0.41409801070000002" green="0.39760513460000002" blue="0.51686695780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="L4s-kp-yoG" eventType="touchUpInside" id="OdV-D1-eLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dez-3D-b1j" secondAttribute="bottom" constant="20" id="05d-a4-Tui"/>
                                    <constraint firstAttribute="bottom" secondItem="0My-Ff-3LT" secondAttribute="bottom" constant="20" id="5wF-Qc-LlL"/>
                                    <constraint firstItem="Dez-3D-b1j" firstAttribute="leading" secondItem="ZyQ-pE-6hm" secondAttribute="leading" constant="15" id="Abb-0R-Bo9"/>
                                    <constraint firstItem="Dez-3D-b1j" firstAttribute="top" secondItem="ZyQ-pE-6hm" secondAttribute="top" constant="20" id="rVk-X9-lXo"/>
                                    <constraint firstItem="0My-Ff-3LT" firstAttribute="top" secondItem="ZyQ-pE-6hm" secondAttribute="top" constant="20" id="way-gT-iBO"/>
                                    <constraint firstAttribute="trailing" secondItem="0My-Ff-3LT" secondAttribute="trailing" constant="15" id="wqy-NR-6q5"/>
                                    <constraint firstAttribute="height" constant="70" id="yIE-4Z-RDu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-jN-IZh">
                                <rect key="frame" x="20" y="463" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-Rj-gfq">
                                <rect key="frame" x="74" y="463" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4KS-dy-kdz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-or-8o6">
                                <rect key="frame" x="20" y="492" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Hg-ji-ZNJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="L4s-kp-yoG" id="riK-Ja-XMq"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-g4-w4x">
                                <rect key="frame" x="167" y="668" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c65-0q-i96">
                                <rect key="frame" x="167" y="668" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NpU-lp-3bk"/>
                                    <constraint firstAttribute="width" constant="80" id="Oq6-aM-1o9"/>
                                </constraints>
                                <state key="normal" image="addPhoto">
                                    <color key="titleColor" red="0.41409801070000002" green="0.39760513460000002" blue="0.51686695780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="L4s-kp-yoG" eventType="touchUpInside" id="9la-nK-BsM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-6c-gN9">
                                <rect key="frame" x="122" y="122" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5PD-Pu-oo0"/>
                                    <constraint firstAttribute="height" constant="170" id="v1o-RP-FQy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-qM-n37">
                                <rect key="frame" x="182" y="312" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gfk-6c-gN9" firstAttribute="top" secondItem="sBN-WY-mo9" secondAttribute="top" constant="78" id="01W-2s-vQC"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="trailing" secondItem="aO3-or-8o6" secondAttribute="trailing" constant="20" id="2FP-vh-R7e"/>
                            <constraint firstItem="aO3-or-8o6" firstAttribute="top" secondItem="NSi-Rj-gfq" secondAttribute="bottom" constant="8" id="8VB-1D-xPw"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="top" secondItem="ZyQ-pE-6hm" secondAttribute="top" id="9Yl-Zr-Dah"/>
                            <constraint firstItem="c65-0q-i96" firstAttribute="centerX" secondItem="sBN-WY-mo9" secondAttribute="centerX" id="B8f-wp-mfW"/>
                            <constraint firstItem="kMV-ib-ZLp" firstAttribute="top" secondItem="sBN-WY-mo9" secondAttribute="top" id="FKv-PE-gzF"/>
                            <constraint firstItem="ZyQ-pE-6hm" firstAttribute="leading" secondItem="sBN-WY-mo9" secondAttribute="leading" id="Hvp-aG-ns7"/>
                            <constraint firstItem="h2z-tn-GC6" firstAttribute="top" secondItem="ZyQ-pE-6hm" secondAttribute="bottom" id="KHO-fU-Ymd"/>
                            <constraint firstItem="O1V-g4-w4x" firstAttribute="centerX" secondItem="sBN-WY-mo9" secondAttribute="centerX" id="KOe-fJ-k53"/>
                            <constraint firstItem="4EF-qM-n37" firstAttribute="top" secondItem="gfk-6c-gN9" secondAttribute="bottom" constant="20" id="KUu-y0-k6r"/>
                            <constraint firstItem="kMV-ib-ZLp" firstAttribute="leading" secondItem="sBN-WY-mo9" secondAttribute="leading" id="M7H-Bd-eMv"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="trailing" secondItem="kMV-ib-ZLp" secondAttribute="trailing" id="O3a-dh-xgu"/>
                            <constraint firstItem="O1V-g4-w4x" firstAttribute="width" secondItem="c65-0q-i96" secondAttribute="width" id="Prn-hI-3Sm"/>
                            <constraint firstItem="9d3-jN-IZh" firstAttribute="leading" secondItem="sBN-WY-mo9" secondAttribute="leading" constant="20" id="STd-Wo-Fsl"/>
                            <constraint firstItem="NSi-Rj-gfq" firstAttribute="leading" secondItem="9d3-jN-IZh" secondAttribute="trailing" constant="2" id="XiV-us-aPE"/>
                            <constraint firstItem="h2z-tn-GC6" firstAttribute="leading" secondItem="sBN-WY-mo9" secondAttribute="leading" id="b6H-36-765"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="bottom" secondItem="O1V-g4-w4x" secondAttribute="bottom" constant="114" id="bhX-1e-ZmR"/>
                            <constraint firstItem="aO3-or-8o6" firstAttribute="top" secondItem="9d3-jN-IZh" secondAttribute="bottom" constant="5" id="bkr-QY-1Ct"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="trailing" secondItem="h2z-tn-GC6" secondAttribute="trailing" id="cxk-4M-HmE"/>
                            <constraint firstItem="O1V-g4-w4x" firstAttribute="height" secondItem="c65-0q-i96" secondAttribute="height" id="dq0-s6-Tao"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="bottom" secondItem="h2z-tn-GC6" secondAttribute="bottom" id="gIW-0p-Hc3"/>
                            <constraint firstItem="4EF-qM-n37" firstAttribute="centerX" secondItem="sBN-WY-mo9" secondAttribute="centerX" id="gKs-mb-IqT"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="bottom" secondItem="kMV-ib-ZLp" secondAttribute="bottom" constant="450" id="hXp-VS-zcx"/>
                            <constraint firstItem="NSi-Rj-gfq" firstAttribute="height" secondItem="9d3-jN-IZh" secondAttribute="height" multiplier="0.875" id="hnp-Te-76j"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="bottom" secondItem="c65-0q-i96" secondAttribute="bottom" constant="114" id="ijW-Gf-LBB"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="trailing" secondItem="ZyQ-pE-6hm" secondAttribute="trailing" id="ufd-oQ-p3Z"/>
                            <constraint firstItem="aO3-or-8o6" firstAttribute="leading" secondItem="sBN-WY-mo9" secondAttribute="leading" constant="20" id="xL1-ee-Z4y"/>
                            <constraint firstItem="sBN-WY-mo9" firstAttribute="bottom" secondItem="aO3-or-8o6" secondAttribute="bottom" constant="270" id="ya0-Xg-pHZ"/>
                            <constraint firstItem="gfk-6c-gN9" firstAttribute="centerX" secondItem="sBN-WY-mo9" secondAttribute="centerX" id="zpQ-gG-V8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBN-WY-mo9"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="c65-0q-i96" id="lch-Us-C9H"/>
                        <outlet property="commentBottomConstraint" destination="ya0-Xg-pHZ" id="iNW-qU-oFw"/>
                        <outlet property="commentsTextView" destination="aO3-or-8o6" id="fNV-Dh-QPK"/>
                        <outlet property="dateLabel" destination="9d3-jN-IZh" id="ASD-vi-RUx"/>
                        <outlet property="eventImage" destination="gfk-6c-gN9" id="SVv-vN-J4w"/>
                        <outlet property="photoImage" destination="O1V-g4-w4x" id="k6o-J5-X2b"/>
                        <outlet property="titleLable" destination="4EF-qM-n37" id="TYk-pY-eTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1x-bG-7rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="-60.267857142857139"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="IXY-Uz-0hg">
            <objects>
                <viewController id="F7K-kB-3sy" customClass="NewEventViewController" customModule="MyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sR-Sf-yi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-7r-wwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32N-4k-cMa">
                                        <rect key="frame" x="20" y="8" width="72" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новое событие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-XT-214">
                                        <rect key="frame" x="137" y="23" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-uP-4fe">
                                        <rect key="frame" x="333" y="20" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="F7K-kB-3sy" eventType="touchUpInside" id="ZwN-AZ-hJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xKc-XT-214" firstAttribute="centerX" secondItem="Hss-7r-wwc" secondAttribute="centerX" id="29a-we-cYC"/>
                                    <constraint firstAttribute="height" constant="70" id="Fza-Z0-JKO"/>
                                    <constraint firstItem="Ovg-uP-4fe" firstAttribute="top" secondItem="Hss-7r-wwc" secondAttribute="top" constant="20" id="Pjs-oa-Aeo"/>
                                    <constraint firstItem="32N-4k-cMa" firstAttribute="centerY" secondItem="Hss-7r-wwc" secondAttribute="centerY" id="SjT-C4-PCn"/>
                                    <constraint firstItem="32N-4k-cMa" firstAttribute="top" secondItem="Hss-7r-wwc" secondAttribute="top" constant="8" id="cLb-B6-qvh"/>
                                    <constraint firstItem="32N-4k-cMa" firstAttribute="leading" secondItem="Hss-7r-wwc" secondAttribute="leading" constant="20" id="eXA-gm-YNF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovg-uP-4fe" secondAttribute="bottom" constant="20" id="fsm-7h-PmJ"/>
                                    <constraint firstItem="xKc-XT-214" firstAttribute="centerY" secondItem="Hss-7r-wwc" secondAttribute="centerY" id="gEM-df-QHu"/>
                                    <constraint firstItem="Ovg-uP-4fe" firstAttribute="centerY" secondItem="Hss-7r-wwc" secondAttribute="centerY" id="iwh-x6-Zk4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovg-uP-4fe" secondAttribute="trailing" constant="23" id="jE5-a1-192"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWithBones" translatesAutoresizingMaskIntoConstraints="NO" id="yau-g7-qXw">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название события" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-9N-t0T">
                                <rect key="frame" x="65.5" y="160" width="283.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-yk-T5W">
                                <rect key="frame" x="20" y="227.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1iA-n0-haY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F7K-kB-3sy" id="Hjy-gP-eY7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Etq-9N-t0T" firstAttribute="centerX" secondItem="Hss-7r-wwc" secondAttribute="centerX" id="0jh-or-HrW"/>
                            <constraint firstItem="MhH-Qd-8Vn" firstAttribute="trailing" secondItem="yau-g7-qXw" secondAttribute="trailing" id="48g-Wk-4Yp"/>
                            <constraint firstItem="MhH-Qd-8Vn" firstAttribute="trailing" secondItem="B3J-yk-T5W" secondAttribute="trailing" constant="20" id="9Sl-Sr-dA9"/>
                            <constraint firstItem="yau-g7-qXw" firstAttribute="leading" secondItem="MhH-Qd-8Vn" secondAttribute="leading" id="EgI-PW-xO3"/>
                            <constraint firstItem="yau-g7-qXw" firstAttribute="top" secondItem="Hss-7r-wwc" secondAttribute="bottom" id="GIU-KU-IBG"/>
                            <constraint firstItem="B3J-yk-T5W" firstAttribute="top" secondItem="Etq-9N-t0T" secondAttribute="bottom" constant="40" id="LRs-iz-8fC"/>
                            <constraint firstItem="Etq-9N-t0T" firstAttribute="top" secondItem="Hss-7r-wwc" secondAttribute="bottom" constant="90" id="O0V-Kh-tAv"/>
                            <constraint firstItem="Hss-7r-wwc" firstAttribute="leading" secondItem="MhH-Qd-8Vn" secondAttribute="leading" id="PCZ-Kr-IA1"/>
                            <constraint firstItem="MhH-Qd-8Vn" firstAttribute="trailing" secondItem="Hss-7r-wwc" secondAttribute="trailing" id="Uc3-aq-xq4"/>
                            <constraint firstItem="B3J-yk-T5W" firstAttribute="leading" secondItem="MhH-Qd-8Vn" secondAttribute="leading" constant="20" id="bUq-aU-K9A"/>
                            <constraint firstItem="MhH-Qd-8Vn" firstAttribute="top" secondItem="Hss-7r-wwc" secondAttribute="top" id="gqQ-Yw-cQw"/>
                            <constraint firstItem="MhH-Qd-8Vn" firstAttribute="bottom" secondItem="yau-g7-qXw" secondAttribute="bottom" id="jFh-Ex-4Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhH-Qd-8Vn"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4K-qP-G8O"/>
                    <connections>
                        <outlet property="newEventTextField" destination="B3J-yk-T5W" id="paD-ov-RkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b34-jk-760" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="24" height="24"/>
        <image name="backWithBones" width="319" height="667"/>
        <image name="elipses" width="319" height="284"/>
        <image name="eventIcon" width="30" height="31"/>
        <image name="eventIconSelected" width="30" height="31"/>
        <image name="infoCheckMark" width="23" height="19"/>
        <image name="plus" width="23" height="23"/>
        <image name="triangle" width="19" height="10.5"/>
    </resources>
</document>
