<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s25-jA-Fg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fjJ-rU-Cn2">
            <objects>
                <viewController id="s25-jA-Fg3" customClass="SettingsViewController" customModule="MyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dy-eo-0r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-hd-wFy">
                                <rect key="frame" x="181" y="97" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="open"/>
                                <connections>
                                    <action selector="openSettings:" destination="s25-jA-Fg3" eventType="touchUpInside" id="AbT-3v-6Qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dKW-R6-eUm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingsIcon" selectedImage="settingsIconSelected" id="9rW-7K-E7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRA-hu-lEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="30" height="30"/>
        <image name="settingsIconSelected" width="30" height="30"/>
    </resources>
</document>
